<vertical xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ 
	https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical vertical-fit='PreferredSize' bg='round-rect-panel' pad='3'>
		<checkbox text='Enabled' value='EnablePlugin' bind-value='True' apply-on-change='True'/>
		<checkbox text='Italics' value='Italics' bind-value='True' apply-on-change='True'/>
		<color-setting text='Default Text Color' value='DefaultTextColor' bind-value='True' apply-on-change='True'
					   hover-hint='This is what the color of the text will be whenever a TMP Tag does not override it.'/>
		<dropdown-list-setting id='DDLSConfigs' text='Config' value='SelectedConfig' get-event='EmitRefreshConfigList'
							   choices='ConfigList' apply-on-change='True'/>
		<button text='Refresh Configs' on-click='RefreshConfigList'/>
	</vertical>
</vertical>